<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/e3ae993544.js" crossorigin="anonymous"></script>
    <title>Page Not Found</title>
</head>

    <style media="screen">
header
{
    margin: 2em;
}
.main 
{ 
    text-align: left;
    font-family: 'Orbitron', sans-serif;
    text-align: left;
    margin: 12px;
    color: #353535;
    text-decoration: none;
    transition: 0.2s;
}
.main:hover
{
    color: cyan;
    font-size: 25px;
    transition: 0.2s;
}
.menu ul
{
    list-style: none;
    text-align: right;
    top 0;
}
.menu ul li
{
    display: inline;
    transition: 0.2s;
}
.menu ul a
{
    text-decoration: none;
    color: #353535;
    font-weight: 500;
    font-family: 'Orbitron', sans-serif;
}
.menu a:hover
{
    color: cyan;
}
.menu li:hover
{
    font-size: 25px;
}
.so ul
{
   list-style: none;
   text-align: right;
}
.so ul li
{
    display: inline;
    margin: 12px;
}
.so ul a
{
    text-decoration: none;
    color: grey;
    font-size: 20px;
    transition: 0.2s;
}
.so a:hover
{
    transition: 0.2s;
    color: cyan;
    font-size: 25px;
}
body
{
    background: #FFF;
    font-family: 'Montserrat', sans-serif;
}
.bg
{
    background: #ABCCED;
    color: #353535;
    justify-content: center;
    margin: 50px;
    padding: 12px;
}
.bg a
{
    color: #353535;
}
.button
{
    background: #1010FF;
    border-radius: 7px;
    outline: none;
    border: none;
    padding: 12px;
    text-align: center;
    transition: 0.2s;
}
.button a
{
    color: white;
    text-decoration: none;
    font-size: 20px;
    
}
.button:hover
{
    background: #353535;
    transition: 0.2s;
}
.init
{
    text-align: center;
}
.footer
{
    bottom: 0;
    width: 100%;
    height: 60px;
}
.footer ul
{
    list-style: none;
    text-align: right;
}
.footer ul li
{
    display: inline;
    margin: 18px; 
}
.footer ul a
{
    color: #353535;
    text-decoration: none;
    font-size: 15px;
}
.copyright
{
    text-align: center;
    color: #353535;
    font-size: 18px;
}

    </style>
<header>
        <div class="menu">
            <a href="http://rmggames.web.app" class="main">RMGgames</a>
            <ul>
                <li><a href="descargas.html">Descargas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
        <div class="so">
            <ul>
                <li><a href="http://www.twitter.com/rmggames_"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://www.instagram.com/rmggames_"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/RMGgames-105556547855456/?modal=admin_todo_tour"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCFWoCOUL0yWfiU3xH_lm0hQ"><i class="fab fa-youtube"></i></a></li>
                <li><a href="http://www.twitch.tv/rmggames_?sr=a"><i class="fab fa-twitch"></i></a></li>
                <li><a href="discord.html"><i class="fab fa-discord"></i></a></li>
            </ul>
        </div>
</header>
  <body>
    <div class="bg">
      <h1 class="init">404 Not Found!</h1>
      <h1>No se encontró la página que estas buscando</h1>
      <p>Es posible que aún no haya sido creada</p>
    </div>
      <div class="footer">
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">EULA</a></li>
              <li><a href="#">Política de privacidad</a></li>
          </ul>
          <p class="copyright">
              Copyright RMGgames MMXX. Todos los derechos reservados
          </p>
      </div>
  </body>
</html>
