<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | RMGgames</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://pbs.twimg.com/media/EYyXtTRXQAA_GcA.jpg">
    <script src="https://kit.fontawesome.com/e3ae993544.js" crossorigin="anonymous"></script>


    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.1.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.1.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-database.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>


    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
    <script src="https://gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
    <script src="form.js"></script>
</head>
<header>
    <div class="menu">
        <a href="http://rmggames.web.app" class="main">RMGgames</a>
        <ul>
            <li><a href="descargas.html" target="_blank">Descargas</a></li>
            <li><a href="contacto.html" target="_blank">Contacto</a></li>
            <li><a href="noticias.html" target="_blank">Noticias</a></li>
            <li><a href="media.html" target="_blank">Media</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
        </ul>
    </div>
    <div class="so">
        <ul>
            <li><a href="http://www.twitter.com/rmggames_"><i class="fab fa-twitter"></i></a></li>
            <li><a href="http://www.instagram.com/rmggames_"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/RMGgames-105556547855456/?modal=admin_todo_tour"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCFWoCOUL0yWfiU3xH_lm0hQ"><i class="fab fa-youtube"></i></a></li>
            <li><a href="http://www.twitch.tv/rmggames_?sr=a"><i class="fab fa-twitch"></i></a></li>
            <li><a href="https://discord.gg/4347jFb"><i class="fab fa-discord"></i></a></li>
        </ul>
    </div>
</header>

<body>
    <style type="text/css">
        header {
            margin: 2em;
        }

        .main {
            text-align: left;
            font-family: 'Orbitron', sans-serif;
            text-align: left;
            margin: 12px;
            color: #353535;
            text-decoration: none;
            transition: 0.2s;
        }

        .main:hover {
            color: cyan;
            font-size: 25px;
            transition: 0.2s;
        }

        .menu ul {
            list-style: none;
            text-align: right;
            top: 0;
        }

        .menu ul li {
            display: inline;
            transition: 0.2s;
        }

        .menu ul a {
            text-decoration: none;
            color: #353535;
            font-weight: 500;
            font-family: 'Orbitron', sans-serif;
        }

        .menu a:hover {
            color: cyan;
        }

        .menu li:hover {
            font-size: 25px;
        }

        .so ul {
            list-style: none;
            text-align: right;
        }

        .so ul li {
            display: inline;
            margin: 12px;
        }

        .so ul a {
            text-decoration: none;
            color: grey;
            font-size: 20px;
            transition: 0.2s;
        }

        .so a:hover {
            transition: 0.2s;
            color: cyan;
            font-size: 25px;
        }

        body {
            background: #FFF;
            font-family: 'Montserrat', sans-serif;
        }

        .bg {
            background: #ABCCED;
            color: #353535;
            justify-content: center;
            margin: 50px;
            padding: 12px;
        }

        .bg a {
            color: #353535;
        }

        .button {
            background: #1010FF;
            border-radius: 7px;
            outline: none;
            border: none;
            padding: 12px;
            text-align: center;
            transition: 0.2s;
        }

        .button a {
            color: white;
            text-decoration: none;
            font-size: 20px;

        }

        .button:hover {
            background: #353535;
            transition: 0.2s;
        }

        .init {
            text-align: center;
        }

        .footer {
            bottom: 0;
            width: 100%;
            height: 60px;
        }

        .footer ul {
            list-style: none;
            text-align: right;
        }

        .footer ul li {
            display: inline;
            margin: 18px;
        }

        .footer ul a {
            color: #353535;
            text-decoration: none;
            font-size: 15px;
        }

        .copyright {
            text-align: center;
            color: #353535;
            font-size: 18px;
        }

        .input {
            border: none;
            border-radius: 10px;
            font-size: 18px;
            padding: 12px;
        }

        .form ul {
            list-style: none;
            text-align: center;
        }

        .send {
            transition: 0.2s;
            border: none;
            margin-top: 40px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            background: -webkit-linear-gradient(left, aqua, #39ff39);
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;

        }

        .bts ul {
            text-align: center;
        }

        .bts li {
            display: inline;
            margin: 12px;
        }

        .send:hover {
            background: #353535;
            transition: 0.2s;
            transform: rotateZ(-5deg);
        }

        .forgot {
            text-align: center;
            font-size: 15px;
            text-decoration: none;
        }

    </style>

    <div class="bg">
        <h1 class="init">Iniciar sesión</h1>
        <div class="form">
            <ul>
                <h2>Correo electrónico</h2>
                <li><input type="email" placeholder="Email" id="email" class="input"></li>
                <br><br>
                <h2>Contraseña</h2>
                <li><input type="password" placeholder="6 digitos mínimo" id="password" class="input"></li>
                <br><br>
            </ul>
        </div>
        <div class="forgot">

            <a href="forgot-password.html">¿Olvidaste tu contraseña?</a>
            <br><br>
            <a href="registro.html">¿Aún sin cuenta?</a>

        </div>
        <div class="bts">
            <ul>
                <li><button onclick="signIn()" id="signIn" class="send">Sign In</button></li>
            </ul>
        </div>

    </div>
    <div class="footer">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">EULA</a></li>
            <li><a href="#">Política de privacidad</a></li>
        </ul>
        <p class="copyright">
            Copyright RMGgames MMXX. Todos los derechos reservados
        </p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loadEl = document.querySelector('#load');
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
            // // The Firebase SDK is initialized and available here!
            //
            // firebase.auth().onAuthStateChanged(user => { });
            // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
            // firebase.firestore().doc('/foo/bar').get().then(() => { });
            // firebase.functions().httpsCallable('yourFunction')().then(() => { });
            // firebase.messaging().requestPermission().then(() => { });
            // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
            // firebase.analytics(); // call to activate
            // firebase.analytics().logEvent('tutorial_completed');
            // firebase.performance(); // call to activate
            //
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

            try {
                let app = firebase.app();
                let features = [
                    'auth',
                    'database',
                    'firestore',
                    'functions',
                    'messaging',
                    'storage',
                    'analytics',
                    'remoteConfig',
                    'performance',
                ].filter(feature => typeof app[feature] === 'function');
                loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
            } catch (e) {
                console.error(e);
                loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
            }
        });

    </script>
</body>

</html>
