<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy | RMGgames</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://pbs.twimg.com/media/EYyXtTRXQAA_GcA.jpg">
    <script src="https://kit.fontawesome.com/e3ae993544.js" crossorigin="anonymous"></script>


    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.1.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.1.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-database.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.1.2/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>


  </head>
    <!--INCLUIR ESTE HEADER EN TODAS LAS PÁGINAS-->
    <header>
        <div class="menu">
            <a href="http://rmggames.web.app" class="main">RMGgames</a>
            <ul>
                <li><a href="descargas.html" target="_blank">Descargas</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
                <li><a href="noticias.html" target="_blank">Noticias</a></li>
                <li><a href="media.html" target="_blank">Media</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
            </ul>
        </div>
        <div class="so">
            <ul>
                <li><a href="http://www.twitter.com/rmggames_"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://www.instagram.com/rmggames_"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/RMGgames-105556547855456/?modal=admin_todo_tour"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCFWoCOUL0yWfiU3xH_lm0hQ"><i class="fab fa-youtube"></i></a></li>
                <li><a href="http://www.twitch.tv/rmggames_?sr=a"><i class="fab fa-twitch"></i></a></li>
                <li><a href="https://discord.gg/4347jFb"><i class="fab fa-discord"></i></a></li>
            </ul>
        </div>
    </header>
  <body>
     
      <style type="text/css">
          header
{
    margin: 2em;
}
.main 
{ 
    text-align: left;
    font-family: 'Orbitron', sans-serif;
    text-align: left;
    margin: 12px;
    color: #353535;
    text-decoration: none;
    transition: 0.2s;
}
.main:hover
{
    color: cyan;
    font-size: 25px;
    transition: 0.2s;
}
.menu ul
{
    list-style: none;
    text-align: right;
    top: 0;
}
.menu ul li
{
    display: inline;
    transition: 0.2s;
}
.menu ul a
{
    text-decoration: none;
    color: #353535;
    font-weight: 500;
    font-family: 'Orbitron', sans-serif;
}
.menu a:hover
{
    color: cyan;
}
.menu li:hover
{
    font-size: 25px;
}
.so ul
{
   list-style: none;
   text-align: right;
}
.so ul li
{
    display: inline;
    margin: 12px;
}
.so ul a
{
    text-decoration: none;
    color: grey;
    font-size: 20px;
    transition: 0.2s;
}
.so a:hover
{
    transition: 0.2s;
    color: cyan;
    font-size: 25px;
}
body
{
    background: #FFF;
    font-family: 'Montserrat', sans-serif;
}
.bg
{
    background: #ABCCED;
    color: #353535;
    justify-content: center;
    margin: 50px;
    padding: 12px;
}
.bg a
{
    color: #353535;
}
.button
{
    background: #1010FF;
    border-radius: 7px;
    outline: none;
    border: none;
    padding: 12px;
    text-align: center;
    transition: 0.2s;
}
.button a
{
    color: white;
    text-decoration: none;
    font-size: 20px;
    
}
.button:hover
{
    background: #353535;
    transition: 0.2s;
}
.init
{
    text-align: center;
}
.footer
{
    bottom: 0;
    width: 100%;
    height: 60px;
}
.footer ul
{
    list-style: none;
    text-align: right;
}
.footer ul li
{
    display: inline;
    margin: 18px; 
}
.footer ul a
{
    color: #353535;
    text-decoration: none;
    font-size: 15px;
}
.copyright
{
    text-align: center;
    color: #353535;
    font-size: 18px;
}
.media
{
    text-align: center;
}
      </style>
       <!--Desde aquí-->
      <div class="bg">
          <h1 class="init">Política de Privacidad de RMGgames</h1>  
          <p>Descarga el archivo <a href="#">aquí</a></p>
          <div class="policy">
              Política de privacidad de RMGgames
              <br><br>
<strong>Recopilación de datos</strong>
<br><br>

              <strong>¿Cuando se recopilan sus datos?</strong>
              <ul>
                  <li>Cuando se registra en nuestra página web</li>
<li>Cuando se suscribe a nuestra página web</li>
<li>Cuando descarga cualquier software nuestro</li>
<li>Cuando contacta con nosotros</li>
              </ul>
              <br><br>
<strong>¿Qué datos se recopilan?</strong>
<br><br>
Dependiendo de la forma de contacto se recopilan unos datos u
otros, principalmente obtenemos su nombre, apellidos, dirección de
correo electrónico y la dirección IP desde la que nos manda la
información.
<br><br>
<strong>Datos que compartimos</strong>
<br><br>
Al instalar y usar este Software, da su consentimiento para la
recopilación de información según los términos de uso expuestos
en este apartado y en la Política de privacidad del Licenciador,
incluidos (cuando sea aplicable) (i) la transferencia de cualquier
tipo de información personal u otra información al Licenciador, sus
sociedades afiliadas, vendedores, asociados y terceros, como las
autoridades de los EE. UU. y de otros países ubicados fuera de
Europa o de su país de origen, incluidos aquellos países cuyos
estándares en materia de privacidad son mucho más bajos; (ii) la
exhibición pública de sus datos, tales como la identificación del
contenido que haya creado como usuario o la publicación de sus
puntuaciones, posición, logros y otros datos de juego en sitios web
y otras plataformas; (iii) la compartición de sus datos de juego con
los fabricantes del equipo, con los anfitriones de las plataformas,con los colaboradores del Licenciador encargados del marketing y
(iv) otros usos y revelaciones de sus datos personales y de otro
tipo de información que se especifiquen en la Política de privacidad
antes mencionada, que se actualizará de vez en cuando. En el caso
de que no desee que se compartan o se empleen sus datos de este
modo, no debe usar el Software. En cuanto usted lo desee
podemos cancelar su cuenta y borrar sus datos* (*esto anulará la
validez de su cuenta así como los progresos almacenados de
manera on-line).
<br><br>
<strong>Reclamaciones</strong>
<br><br>
Puede solicitar hasta dos veces por año todos los datos que
tenemos sobre usted, para ello deberá escribirnos un correo aquí:
Correo electrónico
Privacidad infantil
En general, dirigimos nuestros Servicios a una audiencia general y
no recopilamos intencionalmente información personal de niños
menores de 13 años (o mayores, si la ley aplicable establece
diferentes protecciones). Podemos dirigir ciertos Servicios a un
público de todas las edades, incluidos los niños. Para estos
Servicios, podemos restringir la recopilación de información
personal sobre los Servicios de cualquier persona, aplicar un límite
de edad que permita a los niños usar los Servicios al tiempo que
restringe la recopilación de información personal sobre los
Servicios de los niños u obtener el permiso de los padres pararecopilar información personal de niños. Si nos damos cuenta de
que un niño ha proporcionado información personal sin el permiso
de los padres, borraremos esta información de inmediato.
Alentamos a los padres a instruir a sus hijos para que nunca den
sus nombres reales, direcciones...
<br><br>
<strong>Seguridad</strong>
<br><br>
Seguimos los estándares generalmente aceptados de la industria y
mantenemos salvaguardas apropiadas para ayudar a proteger la
seguridad, integridad y privacidad de la información que
recopilamos sobre usted. Estas medidas de seguridad están
diseñadas para proteger contra la destrucción accidental o ilegal,
pérdida, mal uso, alteración y divulgación no autorizada o acceso a
la información bajo nuestro control. Sin embargo, ningún sistema
puede ser 100% seguro y no podemos garantizar nuestras medidas
de seguridad.
<br><br>
<strong>Cambios en nuestra política de privacidad</strong>
<br><br>
Nos reservamos el derecho de hacer cambios a esta Política de
privacidad. Revise periódicamente para asegurarse de estar al
tanto de estos cambios. Si cambiamos esta Política de privacidad
de manera material, le enviaremos un aviso apropiado y, según
corresponda, le brindaremos opciones adicionales con respecto a
dicho cambio. Según lo permitido por la ley aplicable, su uso
continuo de los Servicios significa que acepta estos cambios.
          </div>
  
      </div>
          <div class="footer">
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">EULA</a></li>
              <li><a href="#">Política de privacidad</a></li>
          </ul>
          <p class="copyright">
              Copyright RMGgames MMXX. Todos los derechos reservados
          </p>
      </div>
      <!--Hasta aquí-->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>